<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>epgu2-sf-lib-parent</artifactId>
        <groupId>ru.gosuslugi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gosuslugi.pgu</groupId>
    <artifactId>pgu-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <idesc.version>3.0</idesc.version>
        <pgu.portal.version>3.0</pgu.portal.version>
    </properties>

    <modules>
        <module>pgu-common-core</module>
        <module>pgu-common-logging</module>
        <module>pgu-common-person-search</module>
        <module>pgu-common-attachments</module>
        <module>pgu-common-starter-tracing</module>
        <module>pgu-common-kafka</module>
        <module>pgu-common-rendering</module>
        <module>pgu-fs-common</module>
        <module>pgu-common-versioning</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://nexus.gosuslugi.local/content/repositories/epgu2/</url>
        </repository>
    </distributionManagement>
</project>