# back-lib

./: README.md  pom.xml
components/: pom.xml
components/src/main/java/ru/gosuslugi/pgu/components/: BasicComponentUtil.java  ChildrenUtilResponse.java  ComponentAttributes.java  DateInputComponentUtil.java  FieldComponentUtil.java  RegExpUtil.java  ValidationUtil.java
components/src/main/java/ru/gosuslugi/pgu/components/descriptor/: ComponentField.java  FieldGroup.java  SubServiceDescriptor.java
components/src/main/java/ru/gosuslugi/pgu/components/dto/: AddressType.java  ErrorDto.java  FieldDto.java  FormDto.java  StateDto.java
components/src/main/java/ru/gosuslugi/pgu/components/regex/: RegExpContext.java
components/src/test/groovy/ru/gosuslugi/pgu/components/regex/: RegExpContextGetValueTest.groovy  RegExpContextMatcherTest.groovy  RegExpContextTest.groovy
components/src/test/java/ru/gosuslugi/pgu/components/: BasicComponentUtilGetAddrTypeTest.java  FieldComponentUtilTest.java  ValidationUtilValidateRequiredNotBlankTest.java  ValidationUtilValidateRequiredNotNullTest.java  ValidationUtilValidateValidateMemberValueOfListTest.java  ValidationUtilValidateValidateRegExpTest.java
components/src/test/java/ru/gosuslugi/pgu/components/dto/: AddressTypeTest.java
components/src/test/resources/: ValidationUtilValidateValidateMemberValueOfListTest.json  ValidationUtilValidateValidateRegExpTest.json
pgu-clients/: pom.xml
pgu-clients/pgu-draft-client/: pom.xml
pgu-clients/pgu-draft-client/src/main/java/ru/gosuslugi/pgu/draft/: DraftClient.java  OrderStoreClient.java
pgu-clients/pgu-draft-converter-client/: pom.xml
pgu-clients/pgu-draft-converter-client/src/test/groovy/: DraftConverterClientImplSpec.groovy
pgu-clients/pgu-ratelimit-client/: pom.xml
pgu-clients/pgu-sd-storage-client/: pom.xml
pgu-clients/pgu-sd-storage-client/src/main/resources/: cache-config.yml
pgu-clients/pgu-sp-adapter-client/: pom.xml
pgu-clients/pgu-terrabyte-client/: pom.xml
pgu-common/: pom.xml
pgu-common/pgu-common-attachments/: pom.xml
pgu-common/pgu-common-certificate/: pom.xml
pgu-common/pgu-common-certificate/src/main/resources/: binding.xjb
pgu-common/pgu-common-certificate/src/main/resources/xsd/: certificatePF.xsd  concentrator-kindergarten.xsd
pgu-common/pgu-common-certificate/src/test/resources/: applicantdata.json  applicantregaddress.json  resipientaddr.json  responsestring.json  responsexml.xml
pgu-common/pgu-common-core/: pom.xml
pgu-common/pgu-common-eaisdo/: binding.xjb  pom.xml  vsGroupCost.xsd
pgu-common/pgu-common-gibdd/: pom.xml
pgu-common/pgu-common-kafka/: pom.xml
pgu-common/pgu-common-logging/: pom.xml
pgu-common/pgu-common-logging/src/main/resources/: logback-spring.xml
pgu-common/pgu-common-nsi/: pom.xml
pgu-common/pgu-common-payment/: pom.xml
pgu-common/pgu-common-person-search/: pom.xml
pgu-common/pgu-common-person-search/src/main/resources/: orgs.json  persons.json
pgu-common/pgu-common-rendering/: pom.xml
pgu-common/pgu-common-rendering/src/main/resources/: rendering.yml
pgu-common/pgu-common-rendering/src/test/resources/render/: custom-function.vm  illegal-var.vm  placeholder.vm  service-info.vm
pgu-common/pgu-common-sop/: pom.xml
pgu-common/pgu-common-starter-tracing/: pom.xml
pgu-common/pgu-common-starter-tracing/src/main/resources/: prometheus.yml  zipkin.yml
pgu-common/pgu-common-versioning/: pom.xml
pgu-common/pgu-fs-common/: pom.xml
pgu-dto/: pom.xml
pgu-dto/src/main/java/ru/gosuslugi/pgu/dto/: Address.java  ApplicantAnswer.java  ApplicantAnswerItem.java  ApplicantDto.java  ApplicantMode.java  ApplicantRole.java  AttachmentInfo.java  BackRestCallResponseDto.java  DeliriumActionRequest.java  Descriptor.java  DevSpAdapterDto.java  DisclaimerDto.java  DisclaimerLevel.java  DisplayRequest.java  ExternalOrderRequest.java  ExternalServiceRequest.java  InitServiceDto.java  LocalizedDisclaimerMessage.java  PdfFilePackage.java  PersonDto.java  PguTimer.java  PortalDisclaimer.java  QuizRequest.java  QuizResponse.java  RateLimitDescriptor.java  RegAddr.java  ScenarioDto.java  ScenarioFromExternal.java  ScenarioGeneratorDto.java  ScenarioRequest.java  ScenarioResponse.java  ServiceInfoDto.java  SignInfo.java  SmevConverterGetRequestDto.java  SmevConverterPullRequestDto.java  SmevConverterPushRequestDto.java  SmevConverterRequestDto.java  SmevRequestDto.java  SpAdapterDto.java  SpDescriptionSection.java  (+11 more)
pgu-dto/src/main/java/ru/gosuslugi/pgu/dto/action/: ActionRequestDto.java  ActionResponseDto.java
pgu-dto/src/main/java/ru/gosuslugi/pgu/dto/catalog/: CatalogInfoDto.java  CatalogInfoDtoList.java
pgu-dto/src/main/java/ru/gosuslugi/pgu/dto/csv/: CsvColumnDescription.java  CsvParseDescription.java  CsvParseResult.java
pgu-dto/src/main/java/ru/gosuslugi/pgu/dto/cycled/: CycledApplicantAnswer.java  CycledApplicantAnswerContext.java  CycledApplicantAnswerItem.java  CycledApplicantAnswers.java  UniqueByAttr.java  UniqueByErrorDisclaimer.java  UniqueByKey.java
pgu-dto/src/main/java/ru/gosuslugi/pgu/dto/descriptor/: ActionConfirmation.java  BookingInfo.java  ComputeItem.java  CycledAttrs.java  Expression.java  FieldComponent.java  FieldComponentAttrField.java  FieldComponentDisclaimer.java  FieldComponentError.java  FunctionDescriptor.java  HighloadParameters.java  LinkedValue.java  RuleCondition.java  ScreenDescriptor.java  ScreenRule.java  ServiceDescriptor.java
pgu-dto/src/main/java/ru/gosuslugi/pgu/dto/esep/: CertificateInfoDto.java  CertificateUserInfoDto.java  FileCertificateUserInfoRequest.java  FileCertificatesUserInfoResponse.java  PrepareSignRequest.java  PrepareSignResponse.java  SignedFileInfo.java
pgu-dto/src/main/java/ru/gosuslugi/pgu/dto/kindergarten/: KinderGartenHandlerStatus.java  KinderGartenRequestDto.java  KinderGartenResponseDto.java  KinderGartenStatusMessage.java
pgu-dto/src/main/java/ru/gosuslugi/pgu/dto/lk/: LkDataMessage.java  SendNotificationRequestDto.java
pgu-dto/src/main/java/ru/gosuslugi/pgu/dto/order/: OrderInfoDto.java  OrderListInfoDto.java  ShortOrderData.java
(+632 files in other folders)
