<jaxb:bindings jaxb:extensionBindingPrefixes="xjc" version="2.1"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <jaxb:globalBindings>
        <xjc:simple/>
        <xjc:serializable uid="-1" />
        <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                       parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                       printMethod="javax.xml.bind.DatatypeConverter.printDateTime"  />
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="./xsd/certificatePF.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="ru.gosuslugi.pgu.common.certificate.xsd.dto" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="./xsd/concentrator-kindergarten.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="ru.gosuslugi.pgu.common.kindergarten.xsd.dto"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>