<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pgu-common</artifactId>
    <groupId>ru.gosuslugi.pgu</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pgu-common-attachments</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>ru.nvg.idecs.storageservice</groupId>
      <artifactId>storageservice-ws-api</artifactId>
      <version>${idesc.version}</version>
    </dependency>

    <dependency>
      <groupId>ru.nvg.idecs.common</groupId>
      <artifactId>common-ws-util</artifactId>
      <version>${idesc.version}</version>
    </dependency>

    <dependency>
      <groupId>ru.gosuslugi.pgu</groupId>
      <artifactId>pgu-dto</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ru.gosuslugi.pgu</groupId>
      <artifactId>pgu-common-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ru.gosuslugi.pgu</groupId>
      <artifactId>pgu-terrabyte-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
      <version>1.2.0</version>
    </dependency>

  </dependencies>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://nexus.gosuslugi.local/content/repositories/epgu2/</url>
    </repository>
  </distributionManagement>

</project>